info face="Mistral" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=102   x=0     y=0     width=10     height=31     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=10     y=0     width=4     height=29     xoffset=6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=14     y=0     width=13     height=29     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=71   x=27     y=0     width=16     height=28     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=43     y=0     width=11     height=27     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=54     y=0     width=13     height=27     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=67     y=0     width=18     height=27     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65   x=85     y=0     width=17     height=27     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=127   x=102     y=0     width=15     height=26     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=117     y=0     width=19     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=136     y=0     width=13     height=26     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=149     y=0     width=14     height=26     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=163     y=0     width=12     height=26     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=175     y=0     width=11     height=26     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=57   x=186     y=0     width=15     height=26     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=201     y=0     width=15     height=26     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=216     y=0     width=18     height=26     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=80   x=234     y=0     width=14     height=26     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=248     y=0     width=15     height=26     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=66   x=263     y=0     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=92   x=280     y=0     width=13     height=25     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=293     y=0     width=23     height=25     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=41   x=316     y=0     width=9     height=25     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=325     y=0     width=7     height=25     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=332     y=0     width=14     height=25     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=346     y=0     width=14     height=25     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=360     y=0     width=14     height=25     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=374     y=0     width=14     height=25     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=388     y=0     width=11     height=25     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=98   x=399     y=0     width=11     height=25     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=410     y=0     width=18     height=25     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=83   x=428     y=0     width=13     height=25     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=441     y=0     width=18     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=77   x=459     y=0     width=19     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=75   x=478     y=0     width=16     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=72   x=494     y=0     width=17     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=0     y=31     width=15     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=67   x=15     y=31     width=17     height=25     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=32     y=31     width=8     height=24     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=40     y=31     width=14     height=24     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=54     y=31     width=15     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=69     y=31     width=11     height=24     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=80     y=31     width=13     height=24     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=104   x=93     y=31     width=14     height=24     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=107     y=31     width=16     height=24     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=123     y=31     width=15     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=89   x=138     y=31     width=16     height=24     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=87   x=154     y=31     width=19     height=24     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=86   x=173     y=31     width=13     height=24     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=85   x=186     y=31     width=16     height=24     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=84   x=202     y=31     width=14     height=24     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=216     y=31     width=10     height=24     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=226     y=31     width=15     height=24     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=241     y=31     width=7     height=24     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=248     y=31     width=15     height=24     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=63   x=263     y=31     width=11     height=23     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=274     y=31     width=14     height=23     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=288     y=31     width=11     height=23     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=299     y=31     width=18     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=38   x=317     y=31     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35   x=335     y=31     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=122   x=351     y=31     width=16     height=22     xoffset=-2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=107   x=367     y=31     width=14     height=22     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=381     y=31     width=16     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=116   x=397     y=31     width=12     height=21     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=409     y=31     width=13     height=21     xoffset=-1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=60   x=422     y=31     width=16     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=438     y=31     width=16     height=20     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=43   x=454     y=31     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=471     y=31     width=21     height=17     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=492     y=31     width=7     height=17     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=105   x=499     y=31     width=11     height=17     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=0     y=56     width=19     height=16     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=19     y=56     width=14     height=14     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=33     y=56     width=12     height=14     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=101   x=45     y=56     width=10     height=14     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=118   x=55     y=56     width=12     height=13     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=117   x=67     y=56     width=15     height=13     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=82     y=56     width=13     height=13     xoffset=-1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=109   x=95     y=56     width=22     height=13     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=117     y=56     width=12     height=13     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=97   x=129     y=56     width=14     height=13     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=42   x=143     y=56     width=10     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=39   x=153     y=56     width=5     height=12     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=158     y=56     width=10     height=12     xoffset=4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=114   x=168     y=56     width=12     height=12     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=110   x=180     y=56     width=17     height=12     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=58   x=197     y=56     width=5     height=11     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=44   x=202     y=56     width=6     height=11     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=61   x=208     y=56     width=17     height=10     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=126   x=225     y=56     width=13     height=7     xoffset=6     yoffset=16    xadvance=21     page=0  chnl=0 
char id=96   x=238     y=56     width=6     height=7     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=95   x=244     y=56     width=17     height=5     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=46   x=261     y=56     width=4     height=5     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=0 
char id=45   x=265     y=56     width=9     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
